NEXT_PUBLIC_GTM_ID=GTM-5KGPPZ9
CONTENTFUL_ENVIRONMENT=dev
CONTENTFUL_SPACE_ID=k0ydwkm1u654
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=